spring.datasource.url=jdbc:mariadb://localhost:3307/csxxdg_t360
spring.datasource.username=csxxdg_t360
spring.datasource.password=sWRAiZGCTAGY

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
